<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; /* Легкий синий цвет */
            color: #333; /* Цвет текста */
        }

        header {
            background-color: #4682b4; /* Цвет хедера */
            padding: 10px;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        footer {
            background-color: #4682b4; /* Цвет футера */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container-wrapper {
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            flex-wrap: wrap;
        }

        .container {
            flex: 1;
            max-width: 400px;
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container h2 {
            color: #4682b4; /* Цвет заголовка */
        }

        .container p {
            line-height: 1.6em;
        }

        .container img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .container button {
            background-color: #4682b4; /* Цвет кнопки */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container button:hover {
            background-color: #357ebd; /* Измененный цвет кнопки при наведении */
        }

    </style>
</head>

<body>

<header>
    <a href="/home">Home</a>
    <a href="/average_wages">Average wages</a>
</header>

<div class="container-wrapper">
    <div class="container">
        <img src="../static/streamlite.png" alt="Home Image">
        <h2>Check out my streamlite page!</h2>
        <p>There you can find analysis of my dataset.</p>
        <button>Check it out</button>
    </div>

    <div class="container">
        <img src="../static/gitbig.png" alt="Home Image">
        <h2>Here is my GitHub!</h2>
        <p>Explore my project deeply.</p>
        <a href="https://github.com/codeteisty">
            <button>Go to GitHub</button>
        </a>
    </div>

    <div class="container">
        <img src="../static/salary.png" alt="Home Image">
        <h2>Average football wages.</h2>
        <p>There you can find mean salaries of footballers from different counties and leagues.</p>
        <a href="/average_wages">
            <button>May be it is time to leave your job?</button>
        </a>
    </div>
</div>

<footer>
    Made by Nikitony Podlednev
</footer>

</body>

</html>

